# forex-service

./: HELP.md  README.md  pom.xml
exchange/: pom.xml
exchange/src/main/java/org/exchange/: ExchangeServiceApplication.java
exchange/src/main/java/org/exchange/client/: ForexClient.java
exchange/src/main/java/org/exchange/client/api/: FastForexApi.java
exchange/src/main/java/org/exchange/client/config/: FastForexConfig.java  FastForexErrorDecoder.java  FastForexFeignConfig.java  ForexException.java  HttpConnectionConfig.java
exchange/src/main/java/org/exchange/client/response/: ConvertCurrencyResponse.java  ExchangeRateResponse.java
exchange/src/main/java/org/exchange/config/: OpenAPIConfig.java  ResponseErrorHandler.java
exchange/src/main/java/org/exchange/controller/: ExchangeController.java  ExchangeTransactionController.java
exchange/src/main/java/org/exchange/dao/entity/: ExchangeTransaction.java
exchange/src/main/java/org/exchange/dao/repository/: ExchangeTransactionRepository.java
exchange/src/main/java/org/exchange/dto/: ConvertResponse.java  ErrorResponse.java  RateResponse.java
exchange/src/main/java/org/exchange/mapper/: ConvertResponseMapper.java  ExchangeTransactionEntityMapper.java  RateResponseMapper.java
exchange/src/main/java/org/exchange/service/: ExchangeService.java  ExchangeTransactionService.java
exchange/src/main/java/org/exchange/service/impl/: ExchangeServiceImpl.java  ExchangeTransactionServiceImpl.java
exchange/src/main/java/org/exchange/utility/: MessageSourceUtil.java
exchange/src/main/resources/: application.yml  messages.properties
